[Project]
name=engine
type=2
defaultConfig=0


[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../build/mdsp/debug/engine
outputFilesDirectory=../build/mdsp/debug/engine
compilerPreprocessor=REHLDS_SELF
extraCompilerOptions=-std=c++11 -msse4.1 -fpermissive
compilerIncludeDirectory=..\ogs;..\ogs\engine;..\ogs\engine-zombie;..\..\ogsapi\ogs\ogsapi;..\..\goldsrc-public\goldsrc;..\ogs\common;..\ogs\public;..\ogs\hookers;..\ogs\rehlds;..\..\hlsdk-core;..\..\shiftutil\include
noWarning=1
defaultWarning=0
allWarning=0
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=3
exceptionEnabled=0
runtimeTypeEnabled=0
optimizeLevel=0

// linker
libraryPath=
outputFilename=../bin/mdsp/debug/engine.dll
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningAsErrors=0
debugType=0
debugLevel=0
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=Release\engine.dll
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=..\ogs\engine\precompiled.cpp
2=..\ogs\engine\system\dedicatedserverapi.cpp
3=..\ogs\engine\system\engine.cpp
4=..\ogs\engine\system\engineapi.cpp
5=..\ogs\engine\memory\cache.cpp
6=..\ogs\engine\memory\hunk.cpp
7=..\ogs\engine\memory\mem.cpp
8=..\ogs\engine\memory\zone.cpp
9=..\ogs\engine\math\crc.cpp
10=..\ogs\engine\math\mathlib.cpp
11=..\ogs\engine\math\md5.cpp
12=..\ogs\engine\math\sse_mathfun.cpp
13=..\ogs\engine\console\cbuf.cpp
14=..\ogs\engine\console\cmd.cpp
15=..\ogs\engine\console\console.cpp
16=..\ogs\engine\console\cvar.cpp
17=..\ogs\engine\system\unicode_strtools.cpp
18=..\ogs\engine\system\info.cpp
19=..\ogs\engine\filesystem\filesystem_internal.cpp
20=..\ogs\engine\system\common.cpp
21=..\ogs\engine\system\sv_log.cpp
22=..\ogs\engine\network\net_msg.cpp
23=..\ogs\engine\network\delta.cpp
24=..\ogs\engine\system\sizebuf.cpp
25=..\ogs\engine\system\system.cpp
26=..\ogs\engine\system\byteorder.cpp
27=..\ogs\engine\input\keys.cpp
28=..\ogs\engine\system\traceinit.cpp
29=..\ogs\engine\resources\modinfo.cpp
30=..\ogs\engine\system\sv_main.cpp
31=..\ogs\engine\network\net_chan.cpp
32=..\ogs\engine\system\host.cpp
33=..\ogs\engine\filesystem\hashpak.cpp
34=..\ogs\engine\filesystem\wad.cpp
35=..\ogs\engine\filesystem\filesystem.cpp
36=..\ogs\engine\public_amalgamation.cpp
37=..\ogs\engine\system\gamedllloader.cpp
38=..\ogs\engine\physics\pmove.cpp
39=..\ogs\engine\system\buildinfo.cpp
40=..\ogs\engine\physics\pmovetst.cpp
41=..\ogs\engine\resources\decals.cpp
42=..\ogs\engine\resources\cmodel.cpp
43=..\ogs\engine\resources\com_custom.cpp
44=..\ogs\engine\resources\czmodelcheck.cpp
45=..\ogs\engine\resources\l_studio.cpp
46=..\ogs\engine\resources\model.cpp
47=..\ogs\engine\resources\studio.cpp
48=..\ogs\engine\resources\sv_upld.cpp
49=..\ogs\engine\resources\textures.cpp
50=..\ogs\engine\world\pr_cmds.cpp
51=..\ogs\engine\world\ed_strpool.cpp
52=..\ogs\engine\world\eventapi.cpp
53=..\ogs\engine\world\pr_edict.cpp
54=..\ogs\engine\world\world.cpp
55=..\ogs\engine\physics\sv_move.cpp
56=..\ogs\engine\physics\sv_phys.cpp
57=..\ogs\engine\physics\sv_pmove.cpp
58=..\ogs\engine\system\cl_main.cpp
59=..\ogs\rehlds\hookchains_impl.cpp
60=..\ogs\rehlds\platform_rehlds.cpp
61=..\ogs\rehlds\rehlds_api_impl.cpp
62=..\ogs\rehlds\rehlds_interfaces_impl.cpp
63=..\ogs\engine\scene\chasecam.cpp
64=..\ogs\engine\script\Sequence.cpp
65=..\ogs\engine\system\DemoPlayer.cpp
66=..\ogs\engine\system\SystemWrapper.cpp
67=..\ogs\engine\system\cdll_int.cpp
68=..\ogs\engine\system\module.cpp
69=..\ogs\engine\voice\voicetweak.cpp
70=..\ogs\engine\voice\voice.cpp
71=..\ogs\engine\network\netapi.cpp
72=..\ogs\engine\voice\voiceserver.cpp
73=..\ogs\engine\network\net_ws.cpp
[Header]
[Resource]
[Other]
[History]
..\ogs\engine\system\dedicatedserverapi.cpp,0
..\ogs\engine\system\engine.cpp,0
..\ogs\engine\system\engineapi.cpp,0
..\ogs\engine\hdrfix.cpp,0
..\ogs\engine\precompiled.cpp,593
