[Project]
name=engine
type=2
defaultConfig=0


[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../build/mdsp/debug/engine
outputFilesDirectory=../build/mdsp/debug/engine
compilerPreprocessor=
extraCompilerOptions=-std=c++11; -msee4.1
compilerIncludeDirectory=..\ogs\engine\butcherpete;..\ogs\common;..\ogs\public;..\ogs\hookers;..\ogs\rehlds;..\hlsdk
noWarning=1
defaultWarning=0
allWarning=0
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=3
exceptionEnabled=0
runtimeTypeEnabled=0
optimizeLevel=0

// linker
libraryPath=
outputFilename=../bin/mdsp/debug/engine.dll
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningAsErrors=0
debugType=0
debugLevel=0
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=Release\engine.dll
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=..\ogs\engine\butcherpete\console\cbuf.cpp
2=..\ogs\engine\butcherpete\console\cmd.cpp
3=..\ogs\engine\butcherpete\filesystem\filesystem.cpp
4=..\ogs\engine\butcherpete\filesystem\filesystem_internal.cpp
5=..\ogs\engine\butcherpete\filesystem\hashpak.cpp
6=..\ogs\engine\butcherpete\filesystem\wad.cpp
7=..\ogs\engine\butcherpete\math\crc.cpp
8=..\ogs\engine\butcherpete\math\mathlib.cpp
9=..\ogs\engine\butcherpete\math\md5.cpp
10=..\ogs\engine\butcherpete\math\sse_mathfun.cpp
11=..\ogs\engine\butcherpete\memory\cache.cpp
12=..\ogs\engine\butcherpete\memory\hunk.cpp
13=..\ogs\engine\butcherpete\memory\mem.cpp
14=..\ogs\engine\butcherpete\memory\zone.cpp
15=..\ogs\engine\butcherpete\voice\voice.cpp
16=..\ogs\engine\butcherpete\voice\voiceserver.cpp
17=..\ogs\engine\butcherpete\voice\voicetweak.cpp
18=..\ogs\engine\butcherpete\system\buildinfo.cpp
19=..\ogs\engine\butcherpete\system\dedicatedserverapi.cpp
20=..\ogs\engine\butcherpete\system\engine.cpp
21=..\ogs\engine\butcherpete\system\engineapi.cpp
22=..\ogs\engine\butcherpete\system\game.cpp
[Header]
[Resource]
[Other]
[History]
