[Project]
name=engine
type=2
defaultConfig=0


[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../build/mdsp/debug/engine
outputFilesDirectory=../build/mdsp/debug/engine
compilerPreprocessor=REHLDS_SELF
extraCompilerOptions=-std=c++11 -msse4.1 -fpermissive
compilerIncludeDirectory=..\ogs\engine\butcherpete;..\ogs\common;..\ogs\public;..\ogs\hookers;..\ogs\rehlds;..\hlsdk
noWarning=1
defaultWarning=0
allWarning=0
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=3
exceptionEnabled=0
runtimeTypeEnabled=0
optimizeLevel=0

// linker
libraryPath=
outputFilename=../bin/mdsp/debug/engine.dll
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningAsErrors=0
debugType=0
debugLevel=0
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=Release\engine.dll
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=..\ogs\engine\butcherpete\console\cbuf.cpp
2=..\ogs\engine\butcherpete\console\cmd.cpp
3=..\ogs\engine\butcherpete\filesystem\filesystem.cpp
4=..\ogs\engine\butcherpete\filesystem\filesystem_internal.cpp
5=..\ogs\engine\butcherpete\filesystem\hashpak.cpp
6=..\ogs\engine\butcherpete\filesystem\wad.cpp
7=..\ogs\engine\butcherpete\math\crc.cpp
8=..\ogs\engine\butcherpete\math\mathlib.cpp
9=..\ogs\engine\butcherpete\math\md5.cpp
10=..\ogs\engine\butcherpete\math\sse_mathfun.cpp
11=..\ogs\engine\butcherpete\memory\cache.cpp
12=..\ogs\engine\butcherpete\memory\hunk.cpp
13=..\ogs\engine\butcherpete\memory\mem.cpp
14=..\ogs\engine\butcherpete\memory\zone.cpp
15=..\ogs\engine\butcherpete\voice\voice.cpp
16=..\ogs\engine\butcherpete\voice\voiceserver.cpp
17=..\ogs\engine\butcherpete\voice\voicetweak.cpp
18=..\ogs\engine\butcherpete\system\buildinfo.cpp
19=..\ogs\engine\butcherpete\system\dedicatedserverapi.cpp
20=..\ogs\engine\butcherpete\system\engine.cpp
21=..\ogs\engine\butcherpete\system\engineapi.cpp
22=..\ogs\engine\butcherpete\system\game.cpp
23=..\ogs\engine\butcherpete\network\delta.cpp
24=..\ogs\engine\butcherpete\network\ipratelimit.cpp
25=..\ogs\engine\butcherpete\network\ipratelimitWrapper.cpp
26=..\ogs\engine\butcherpete\physics\sv_move.cpp
27=..\ogs\engine\butcherpete\physics\sv_phys.cpp
28=..\ogs\engine\butcherpete\physics\sv_pmove.cpp
29=..\ogs\engine\butcherpete\resources\com_custom.cpp
30=..\ogs\engine\butcherpete\resources\czmodelcheck.cpp
31=..\ogs\engine\butcherpete\resources\modinfo.cpp
32=..\ogs\engine\butcherpete\resources\textures.cpp
33=..\ogs\engine\butcherpete\server\sv_log.cpp
34=..\ogs\engine\butcherpete\server\sv_remoteaccess.cpp
35=..\ogs\engine\butcherpete\server\sv_upld.cpp
36=..\ogs\engine\butcherpete\system\sizebuf.cpp
37=..\ogs\engine\butcherpete\system\traceinit.cpp
38=..\ogs\engine\butcherpete\meatcodestub.cpp
39=..\ogs\engine\butcherpete\world\ed_strpool.cpp
40=..\hlsdk\public\interface.cpp
41=..\ogs\engine\butcherpete\system\info.cpp
42=..\ogs\engine\butcherpete\hdrfix.cpp
43=..\ogs\engine\butcherpete\system\byteorder.cpp
44=..\ogs\engine\butcherpete\console\cvar.cpp
45=..\ogs\engine\butcherpete\console\console.cpp
46=..\ogs\engine\butcherpete\system\host.cpp
47=..\ogs\engine\butcherpete\system\module.cpp
48=..\ogs\engine\butcherpete\network\net_msg.cpp
49=..\ogs\engine\butcherpete\resources\cmodel.cpp
50=..\ogs\engine\butcherpete\resources\l_studio.cpp
51=..\ogs\engine\butcherpete\resources\model.cpp
52=..\ogs\engine\butcherpete\resources\decals.cpp
53=..\ogs\engine\butcherpete\physics\pmove.cpp
54=..\ogs\engine\butcherpete\physics\pmovetst.cpp
55=..\ogs\engine\butcherpete\server\sv_user.cpp
56=..\ogs\engine\butcherpete\sound\snd_mem.cpp
57=..\ogs\engine\butcherpete\input\keys.cpp
58=..\ogs\engine\butcherpete\input\cl_input.cpp
59=..\ogs\engine\butcherpete\system\crt_local.cpp
60=..\ogs\engine\butcherpete\system\engfuncs.cpp
61=..\ogs\engine\butcherpete\client\cl_main.cpp
62=..\ogs\engine\butcherpete\world\pr_edict.cpp
63=..\ogs\engine\butcherpete\world\world.cpp
64=..\ogs\engine\butcherpete\system\unicode_strtools.cpp
65=..\ogs\engine\butcherpete\cdaudio\cdaudio.cpp
66=..\ogs\engine\butcherpete\client\cl_voice.cpp
67=..\ogs\engine\butcherpete\system\common.cpp
[Header]
[Resource]
[Other]
[History]
