[Project]
name=engine
type=2
defaultConfig=0


[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../build/mdsp/debug/engine
outputFilesDirectory=../build/mdsp/debug/engine
compilerPreprocessor=
extraCompilerOptions=-std=c++11
compilerIncludeDirectory=..\ogs\engine;..\ogs\common;..\ogs\public;..\ogs\hookers;..\ogs\rehlds;..\hlsdk
noWarning=1
defaultWarning=0
allWarning=0
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=3
exceptionEnabled=0
runtimeTypeEnabled=0
optimizeLevel=0

// linker
libraryPath=
outputFilename=../bin/mdsp/debug/engine.dll
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningAsErrors=0
debugType=0
debugLevel=0
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=Release\engine.dll
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=..\ogs\engine\hdrfix.cpp
2=..\ogs\engine\system\engine.cpp
3=..\ogs\engine\client\cl_cam.cpp
4=..\ogs\engine\client\cl_demo.cpp
5=..\ogs\engine\client\cl_ents.cpp
6=..\ogs\engine\client\cl_main.cpp
7=..\ogs\engine\client\cl_parse.cpp
8=..\ogs\engine\client\cl_pred.cpp
9=..\ogs\engine\client\cl_tent.cpp
10=..\ogs\engine\client\clientdll.cpp
11=..\ogs\engine\client\demo_api.cpp
12=..\ogs\engine\client\enginevgui.cpp
13=..\ogs\engine\client\tmessage.cpp
14=..\ogs\engine\client\view.cpp
15=..\ogs\engine\console\cbuf.cpp
16=..\ogs\engine\console\cmd.cpp
17=..\ogs\engine\console\console.cpp
18=..\ogs\engine\console\cvar.cpp
19=..\ogs\engine\filesystem\filesystem.cpp
20=..\ogs\engine\filesystem\filesystem_internal.cpp
21=..\ogs\engine\filesystem\hashpak.cpp
22=..\ogs\engine\filesystem\wad.cpp
23=..\ogs\engine\impl\win\cd_win.cpp
24=..\ogs\engine\impl\win\in_win.cpp
25=..\ogs\engine\impl\win\snd_win.cpp
26=..\ogs\engine\impl\win\sys_win.cpp
27=..\ogs\engine\impl\win\vid_win.cpp
28=..\ogs\engine\input\keys.cpp
29=..\ogs\engine\math\crc.cpp
30=..\ogs\engine\math\mathlib.cpp
31=..\ogs\engine\math\sse_mathfun.cpp
32=..\ogs\engine\memory\cache.cpp
33=..\ogs\engine\memory\hunk.cpp
34=..\ogs\engine\memory\mem.cpp
35=..\ogs\engine\memory\zone.cpp
36=..\ogs\engine\network\delta.cpp
37=..\ogs\engine\network\delta_jit.cpp
38=..\ogs\engine\network\ipratelimit.cpp
39=..\ogs\engine\network\ipratelimitWrapper.cpp
40=..\ogs\engine\network\net_chan.cpp
41=..\ogs\engine\network\net_msg.cpp
42=..\ogs\engine\network\net_ws.cpp
43=..\ogs\engine\network\netapi.cpp
44=..\ogs\engine\physics\pmove.cpp
45=..\ogs\engine\physics\pmovetst.cpp
46=..\ogs\engine\physics\sv_move.cpp
47=..\ogs\engine\physics\sv_phys.cpp
48=..\ogs\engine\physics\sv_pmove.cpp
49=..\ogs\engine\resources\cmodel.cpp
50=..\ogs\engine\resources\com_custom.cpp
51=..\ogs\engine\resources\czmodelcheck.cpp
52=..\ogs\engine\resources\decals.cpp
53=..\ogs\engine\resources\l_studio.cpp
54=..\ogs\engine\resources\model.cpp
55=..\ogs\engine\resources\modinfo.cpp
56=..\ogs\engine\resources\textures.cpp
57=..\ogs\engine\server\sv_log.cpp
58=..\ogs\engine\server\sv_main.cpp
59=..\ogs\engine\server\sv_remoteaccess.cpp
60=..\ogs\engine\server\sv_steam3.cpp
61=..\ogs\engine\server\sv_upld.cpp
62=..\ogs\engine\server\sv_user.cpp
63=..\ogs\engine\sound\snd_dma.cpp
64=..\ogs\engine\sound\snd_mem.cpp
65=..\ogs\engine\sound\snd_mix.cpp
66=..\ogs\engine\system\buildinfo.cpp
67=..\ogs\engine\system\common.cpp
68=..\ogs\engine\system\dedicatedserverapi.cpp
69=..\ogs\engine\system\engineapi.cpp
70=..\ogs\engine\system\game.cpp
71=..\ogs\engine\system\host.cpp
72=..\ogs\engine\system\host_cmd.cpp
73=..\ogs\engine\system\info.cpp
74=..\ogs\engine\system\module.cpp
75=..\ogs\engine\system\public_amalgamation.cpp
76=..\ogs\engine\system\sizebuf.cpp
77=..\ogs\engine\system\sys_dll.cpp
78=..\ogs\engine\system\sys_dll2.cpp
79=..\ogs\engine\system\traceinit.cpp
80=..\ogs\engine\system\unicode_strtools.cpp
81=..\ogs\engine\voice\voice.cpp
82=..\ogs\engine\voice\voiceserver.cpp
83=..\ogs\engine\voice\voicetweak.cpp
84=..\ogs\engine\world\ed_strpool.cpp
85=..\ogs\engine\world\eventapi.cpp
86=..\ogs\engine\world\pr_cmds.cpp
87=..\ogs\engine\world\pr_edict.cpp
88=..\ogs\engine\world\world.cpp
89=..\ogs\engine\cdaudio\cdaudio.cpp
90=..\ogs\engine\math\md5.cpp
91=..\ogs\engine\input\cl_input.cpp
[Header]
[Resource]
[Other]
[History]
..\ogs\engine\physics\pmovetst.cpp,1807
..\ogs\engine\physics\pmove.cpp,0
..\ogs\engine\input\cl_input.cpp,1544
..\ogs\engine\input\keys.cpp,1475
..\ogs\public\steam\steam_api.h,644
..\ogs\public\IRegistry.h,132
..\ogs\engine\console\console.cpp,595
..\ogs\engine\console\cvar.cpp,2002
..\ogs\engine\filesystem\filesystem.cpp,1586
..\ogs\engine\client\client.hpp,1728
..\ogs\public\rehlds\osconfig.h,2104
