

Skins Note
----------

After you get the skin files from ftp.idsoftware.com (currently, 
qw_skins.zip, qws_9652.zip and qws_9706.zip) and install them in
qw/skins, you should run the shell script 'fixskins.sh' that you can find in
the qw/skins directly distributed with this archive.

Linux qwcl will always look for lowercase file names first.

Additional notes for glqwcl
---------------------------

There are three different ways to execute glqwcl:

1. The binary "glqwcl" requires Mesa 3-D 2.5 or later installed and compiled
with 3DFX support (fxMesa..() function interface).  It also requires
svgalib 1.3.0 or later for keyboard/mouse input.  This binary is a console
application.  Mesa 3-D requires GLIDE to be installed.

2. The shell script "glqwcl.3dfxgl" runs the "glqwcl" binary after
preloading the lib3dfxgl.so library.  This is a port of 3DFX's Win32
OpenGL MCD (Mini Client Driver) to Linux.  It is faster than Mesa 3-D
since it was written specifically with supporting GLQuake in mind.
lib3dfxgl.so requires that GLIDE be installed.

3. The binary "glqwcl.glx" is linked against standard OpenGL libraries.
It should run on many different hardward OpenGL implementations under
Linux and X11.  This binary is an X11 application and must be run under
X11.  It will work with Mesa 3-D as a standard glX based OpenGL 
applications.  If the Mesa 3-D library is compiled with 3DFX support,
you can have Mesa 3-D support 3DFX hardware under X11 by setting the
enviroment variable "MESA_GLX_FX" to "fullscreen" for fullscreen mode
and "window" for windowed mode, eg. "export MESA_GLX_FX=fullscreen" for sh 
or "setenv MESA_GLX_FX fullscreen" for csh.

For glqwcl, you must also have SVGALib or later installed (1.3.0 or later
prefered).  glqwcl uses SVGALib for mouse and keyboard handling.

If you have gpm and/or selection running, you will have to terminate them
before running glqwcl since they will not give up the mouse when glqwcl
attempts to run.  You can kill gpm by typing 'killall gpm' as root.

You must run glqwcl as root or setuid root since it needs to access things 
such as sound, keyboard, mouse and the 3DFX video.  Future versions may not 
require root permissions.

Additional notes for X11 qwcl
-----------------------------

This is a windowed version that is generic for X11.  It runs in a window
and can be resized.  You can specify a starting window size with:
	-width <width>
	-height <height>
	-winsize <width> <height>
Default is 320x200. It works in 16bit modes, but it's slower (twice as many
bytes to copy).

No other video modes are supported (just runs windowed).  Mouse is read, but
not "grabbed" by default.  Go to the Options menu and turn on Use Mouse to grab
the mouse and use it in the game (or type "_windowed_mouse 1" at the console).

